<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vocabulary"
    tools:showIn="@layout/app_bar_vocabulary">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Поиск"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <ListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="464dp"></ListView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>